;;;; rc-anims.asd

(asdf:defsystem #:cl-game-models
  :serial t
  :depends-on (#:cl-ppcre #:opticl #:cxml #:ieee-floats)
  :components ((:file "package")
	       (:file "utils")
	       (:file "common")
	       (:file "md5-parser")
	       (:file "mesh")
	       (:file "mesh-parser")
	       (:file "mesh-loader")
	       (:file "mtl-parser")
	       (:file "mtl-loader")
	       ;(:file "dae-parser")
	       ;(:file "dae-loader")
	       (:file "anim")
	       (:file "anim-parser")
	       (:file "anim-loader")
	       (:file "obj-parser")
	       (:file "obj-loader")
	       (:file "frames")
	       (:file "lights")
	       (:file "meshes")
	       (:file "bowling-trajectory")
	       (:file "simple-trajectory")
	       (:file "textures")
	       (:file "culling")
	       (:file "culling-fns")
	       (:file "collision")
	       (:file "scene-world")
	       (:file "scene-world-fns")
	       (:file "camera")
	       (:file "ui")
	       (:file "display")
	       (:file "vectors")
	       (:file "archiver")
	       (:file "binary-archiver")
	       (:file "opengl-pane")))

